####################################################################################################
# \file mingw-windows.target
# \brief Windows with MingGW target definition
# \author C. Jimenez
# \copyright Copyright(c) 2017 Cedric Jimenez
#
# This file is part of cantools.
#
# cantools is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cantools is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with cantools.  If not, see <http://www.gnu.org/licenses/>.
####################################################################################################

# Include toolchain
include $(ROOT_DIR)/build/make/compilers/mingw.compiler

# Target operating system
TARGET_OS=windows

# Target CPU
TARGET_CPU=windows

# Target lib dependencies
TARGET_DEPENDENCIES=

# Target specific include directories
TARGET_INC_DIRS=

# Target specific lib directories
TARGET_LIB_DIRS=

# Target specific libraries
TARGET_LIBS=-lws2_32

# Target implementation for the project defines
TARGET_PROJECT_DEFINES=$(foreach PROJECT_DEFINE, $(PROJECT_DEFINES), -D$(PROJECT_DEFINE)) -DOS_WINDOWS


# Optimisation level
OPTIMIZATION_LEVEL = -O0

# Disabled warnings
DISABLED_WARNINGS = 

# Toolchain flags
COMMON_FLAGS = -g -D _WIN32_WINNT=0x0601 -D WINVER=0x0601 -DMINGW32 -DWINDOWS -Wall $(OPTIMIZATION_LEVEL) $(TARGET_PROJECT_DEFINES)
CFLAGS = $(COMMON_FLAGS) -fsigned-char $(PROJECT_CFLAGS)
CXXFLAGS = $(COMMON_FLAGS) $(DISABLED_WARNINGS) -fno-check-new -fsigned-char $(PROJECT_CXXFLAGS) -std=c++17
ASFLAGS = $(COMMON_FLAGS) $(OPTIMIZATION_LEVEL) $(PROJECT_ASFLAGS)
LDFLAGS = $(PROJECT_LDFLAGS)
ARFLAGS = -c -r $(PROJECT_ARFLAGS)

# Number of times the libraries names shall be duplicated in the command line
TARGET_DUP_COUNT := 1
