####################################################################################################
# \file msvc-windows.target
# \brief Windows with MSVC target definition
# \author C. Jimenez
# \copyright Copyright(c) 2017 Cedric Jimenez
#
# This file is part of cantools.
#
# cantools is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cantools is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with cantools.  If not, see <http://www.gnu.org/licenses/>.
####################################################################################################

# Include toolchain
include $(ROOT_DIR)/build/make/compilers/msvc.compiler

# Target operating system
TARGET_OS=windows

# Target CPU
TARGET_CPU=windows

# Target lib dependencies
TARGET_DEPENDENCIES=libs/adapter/ixxat

# Target specific include directories
TARGET_INC_DIRS=$(ROOT_DIR)/3rdparty/ixxat/sdk/vci/inc

# Target specific lib directories
TARGET_LIB_DIRS=-L$(ROOT_DIR)/3rdparty/ixxat/sdk/vci/lib/x64

# Target specific libraries
TARGET_LIBS=-lws2_32 $(ROOT_DIR)/3rdparty/ixxat/sdk/vci/lib/x64/vcinpl2.lib

# Target implementation for the project defines
TARGET_PROJECT_DEFINES=$(foreach PROJECT_DEFINE, $(PROJECT_DEFINES), /D$(PROJECT_DEFINE)) /DOS_WINDOWS


# Optimisation level
OPTIMIZATION_LEVEL = /Od

# Disabled warnings
DISABLED_WARNINGS = 

# Toolchain flags
COMMON_FLAGS = $(OPTIMIZATION_LEVEL) $(TARGET_PROJECT_DEFINES)  /GR /GS /ZI /Zc:inline /W3 /WX- /Zc:forScope /Gd /MDd /EHsc /nologo /std:c++17
CFLAGS = $(COMMON_FLAGS) $(PROJECT_CFLAGS)
CXXFLAGS = $(COMMON_FLAGS) $(DISABLED_WARNINGS) $(PROJECT_CXXFLAGS)
ASFLAGS = $(COMMON_FLAGS) $(OPTIMIZATION_LEVEL) $(PROJECT_ASFLAGS)
LDFLAGS = -Wl,-Map=$(patsubst /cygdrive/$(DRIVE_LETTER)%,$(DRIVE_LETTER):%, $(abspath $(patsubst %.elf, %.map, $(BIN_DIR)/$(OUTPUT_NAME)))) $(PROJECT_LDFLAGS)
ARFLAGS = -c -r $(PROJECT_ARFLAGS)

# Number of times the libraries names shall be duplicated in the command line
TARGET_DUP_COUNT := 1
