####################################################################################################
# \file msvc.compiler
# \brief MSVC toolchain definitions
# \author C. Jimenez
# \copyright Copyright(c) 2017 Cedric Jimenez
#
# This file is part of Nano-Build.
#
# Nano-Build is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Nano-Build is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Nano-Build.  If not, see <http://www.gnu.org/licenses/>.
####################################################################################################



# Compiler name
COMPILER_NAME=msvc

# Toolchain path
TOOLCHAIN_PATH = "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin
AS = $(TOOLCHAIN_PATH)/cl.exe
CC = $(TOOLCHAIN_PATH)/cl.exe
CXX = $(TOOLCHAIN_PATH)/cl.exe
LD = $(TOOLCHAIN_PATH)/link.exe
AR = $(TOOLCHAIN_PATH)/lib.exe
OBJCOPY = $(TOOLCHAIN_PATH)/objcopy.exe
SIZE = $(TOOLCHAIN_PATH)/size.exe

# Build input command
BUILD_INPUT_CMD=-c
AS_BUILD_INPUT_CMD=-c

# Build output command
BUILD_OUTPUT_CMD=/Fo

# Link output command
LINK_OUTPUT_CMD=-o

# Compiler output file extensions
COMP_LIB_EXTENSION=.lib
COMP_DYNLIB_EXTENSION=.dll
COMP_EXE_EXTENSION=.exe

# Compiler flag for header files dependency generation
COMP_HEADER_DEP_FLAGS=
COMP_HEADER_DEP_GEN_FILE_EXTENSION=
